# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
dmaster01 ansible_host=192.168.10.201 ansible_user='ubuntu' ansible_become=true
dmaster02 ansible_host=192.168.10.202 ansible_user='ubuntu' ansible_become=true
dmaster03 ansible_host=192.168.10.203 ansible_user='ubuntu' ansible_become=true
dworker01 ansible_host=192.168.10.211 ansible_user='ubuntu' ansible_become=true
dworker02 ansible_host=192.168.10.212 ansible_user='ubuntu' ansible_become=true
dworker03 ansible_host=192.168.10.213 ansible_user='ubuntu' ansible_become=true

[all:children]
vultr_tag_etcd


# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
dmaster01
dmaster02
dmaster03

[etcd:children]
vultr_tag_etcd


[kube-node]
dworker01
dworker02
dworker03

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr

[vultr_tag_etcd]

[vultr:children]
vultr_tag_etcd
